.longText{
    overflow:hidden;
    white-space:nowrap;
    text-overflow: ellipsis;
}
.ListPopOverStyle{
    overflow:hidden;
    overflow-y:auto; 
    width: 250px;

}
.left{
    text-align: left !important;
    padding-left: 50px !important;
}
.right{
    text-align: right !important;
    padding-right: 60px !important;
}
.color{
    border:1px solid red;
}
