.longText{
    overflow:hidden;
    white-space:nowrap;
    text-overflow: ellipsis;
}
.ListPopOverStyle{
    overflow:hidden;
    overflow-y:auto; 
    width: 250px;

}
.left{
    text-align: left !important;
    padding-left: 50px !important;
}
.right{
    text-align: right !important;
    padding-right: 60px !important;
}

.layout:after {
    clear: both;
    content: " ";
    display: table;
}
.aside, .main {
    float: left;
}
.layout {
    margin-top: 50px;
    padding-left: 210px;
}
.main {
    width: 100%;
}
.aside {
    width: 200px;
    margin-left: -210px;
}
.item{
    line-height: 30px;
    border:2px solid #f7f7f7;
    border-radius: 5px;
    cursor: pointer;
    margin:16px;
    vertical-align: center;
}
.item:focus{
    border:2px solid #4f81ed;
}
.item:hover{
    border:2px solid #4f81ed;
}
.list{

    text-align: center;
    vertical-align: center;
}