.infoBlock{
    padding-left: 50px;
}
.infoBlock:after {
    clear: both;
    content: " ";
    display: table;
}
.infoBlock2{
    width: 100%;
    margin-left: 30%;
    text-align: left;
    &>div{
        margin-bottom: 1rem;
    }
}
.infoBlock3{
    width: 100%;
    margin-left: 30%;
    text-align: left;
    &>div{
        margin-bottom: 1rem;
    }
    
}

.layout:after {
    clear: both;
    content: " ";
    display: table;
}
.layout__aside, .layout__main {
    float: left;
}
.layout {
    padding-left: 110px;
    margin-bottom: 0.5rem;
}
.layout__main {
    width: 100%;
}
.layout__aside {
    width: 100px;
    margin-left: -110px;
}
.layout2:after {
    clear: both;
    content: " ";
    display: table;
}
.layout__aside2, .layout__main2 {
    float: left;
}
.layout2 {
    padding-left: 90px;
    margin-bottom: 1.5rem;
}
.layout__main2 {
    width: 100%;
}
.layout__aside2 {
    width: 90px;
    margin-left: -90px;
}
