.infoBlock{
    padding-left: 50px;
}
.infoBlock:after {
    clear: both;
    content: " ";
    display: table;
}
.infoBlock2{
    width: 100%;
    margin-left: 30%;
    text-align: left;
    &>div{
        margin-bottom: 1rem;
    }
}
.infoBlock3{
    width: 100%;
    margin-left: 30%;
    text-align: left;
    &>div{
        margin-bottom: 1rem;
    }
    
}